<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="OneTimeRewards">
        <node id="root">
            <children>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="07d68d20-c271-4db0-a50e-66cbd944e7ed"/>
                    <attribute id="UUID" type="guid" value="07d68d20-c271-4db0-a50e-66cbd944e7ed"/>
                </node>
            </children>
        </node>
    </region>
</save>
