<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="951f7f7e-76f6-4ec5-96a7-61312b04e58c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="07d68d20-c271-4db0-a50e-66cbd944e7ed" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="07d68d20-c271-4db0-a50e-66cbd944e7ed" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>